<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            max-width: 50vw;
            margin: auto;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            flex-direction: column;
        }

        .container h2 {
            font-family: sans-serif;
            margin: 20px 0;

        }

        .container input {
            width: 80%;
            height: 30px;
            border-radius: 6px;
            padding: 5px 15px;
            font-size: large;

        }

        .container button {
            margin-top: 30px;
            padding: 11px 32px;
            border-radius: 10px;
            border: 2px px solid #39a747;
            background-color: #60a960;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-right: 20px;
        }

        .qr {

            border-radius: 18px;
            margin-top: 30px;
            /* background-color: #000000cc; */
            width: 190px;
            height: 150px;
            display: flex;
            justify-content: center;
            
        }

        @media screen and (max-width: 770px) {
            main {
                max-width: 100vw;
              
            }
            .container button {
                margin-right: 0;
            }

        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <h2>Here You Can Generate QR Code Of URL</h2>
            <input type="text" name="url" id="url" placeholder="Enter URL ">
            <div class="">
                <button onclick=qrCode()>Generate</button>
                <button onclick=clearQr()>Clear</button>
            </div>
            <div class="qr">
                <span id="qrText">Here QR Code Will Generate</span>
                <div id="qrcode"></div>
            </div>
        </div>
    </main>

    <script>

        function generateQRCode(data, elementId) {
            var qrcode = new QRCode(elementId, {
                text: data,
                width: 128,
                height: 128
            });
        }

        function qrCode() {
            let url = document.getElementById('url').value.trim();
            let qr = document.getElementById('qrcode');
            let qrtext = document.getElementById('qrText');

            qr.innerHTML = '';

            if (url.length > 0) {
                qrtext.innerHTML = '';
                generateQRCode(url, qr);
            }


        }
        function clearQr() {
            let url = document.getElementById('url');
            let qr = document.getElementById('qrcode');
            let qrtext = document.getElementById('qrText');
            qrtext.innerHTML = 'Here QR Code Will Generate';
            qr.innerHTML = '';
            url.value = '';

        }


    </script>
</body>

</html>